{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
 :repl/conjure
 { :extra-paths ["dev", "test"]
    :extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
       cider/cider-nrepl {:mvn/version "0.28.4"}}
    :main-opts  ["-m" "nrepl.cmdline"
       "--middleware" "[cider.nrepl/cider-middleware]"
       "--interactive"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
